import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs';
import { Avatar } from './Avatar';
import { CalendarIcon, FullSquareIcon, FullCircleIcon } from '../../icons/components'


<Meta title="Components/Displays/Avatar" component={Avatar}/>

# Avatar

Avatars are representations of people. They can be initials with colors or an
image.

<ArgsTable of={Avatar} /> 


<Canvas>
    <Story name="Basic">
        <div className="bg-gray-200"><Avatar color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
    </Story>
</Canvas>

If only one color is provided it is assumed to be the background color and
the foreground color is choosen as white or black depending on the luminosity
of the background.

<Canvas>
    <Story name="One Color">
        <div><Avatar color="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
        <div><Avatar color="#f1c40f">KE</Avatar>&nbsp;Katniss Everdeen</div>
    </Story>
</Canvas>

If an image is provided then the initials, color and background color are
ommitted. And the image is placed instead.

<Canvas>
    <Story name="Image">
        <span><Avatar color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg">KE</Avatar>&nbsp;Katniss Everdeen</span>
    </Story>
</Canvas>

Icons can also be used.

<Canvas>
    <Story name="Icon">
        <div>
        <span><Avatar color="#e74c3c"><CalendarIcon/></Avatar>&nbsp;Katniss Everdeen</span>
        <span><Avatar color="#f1c40f"><FullSquareIcon/></Avatar>&nbsp;Katniss Everdeen</span>
        <span className="text-4xl"><Avatar color="#8e44ad"><FullCircleIcon/></Avatar>&nbsp;Katniss Everdeen</span>
        </div>
    </Story>
</Canvas>


To use as a link wrap the `Avatar` inside an `a` tag so that the image
can be clicked also.

<Canvas>
    <Story name="Link">
        <div>
            <a href="#"><Avatar color="#ecf0f1" backgroundColor="#e74c3c" className="hover:underline">KE</Avatar>&nbsp;Katniss Everdeen</a>
            <a href="#" className="hover:underline"><Avatar color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg">KE</Avatar>&nbsp;Katniss Everdeen</a>
        </div>
    </Story>
</Canvas>

The size changes based on the size of the text in the container.

<Canvas>
    <Story name="Different Sizes">
        <div className="space-x-1"> 
            <span className="text-xs">
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss
            </span>
            <span className="text-sm">
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss
            </span>
            <span className="">
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss
            </span>
            <span className="text-lg">
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss
            </span>
            <span className="text-5xl">
                <Avatar color="#ecf0f1" backgroundColor="#e74c3c" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss
            </span>
        </div>
    </Story>
</Canvas>

<Canvas>
    <Story name="Different Sizes Inside Container">
        <div className="text-xs bg-gray-200"><Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
        <div>&nbsp;</div>
        <div className="text-sm bg-gray-200"><Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
        <div>&nbsp;</div>
        <div className="bg-gray-200"><Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
        <div>&nbsp;</div>
        <div className="text-lg bg-gray-200"><Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
        <div>&nbsp;</div>
        <div className="text-5xl bg-gray-200"><Avatar initials="KE" color="#ecf0f1" backgroundColor="#e74c3c">KE</Avatar>&nbsp;Katniss Everdeen</div>
    </Story>
</Canvas>

Showing multiple avatars without names is possible but you need to control the
spacing.

<Canvas>
    <Story name="In a Group with Positive Space">
        <div>
            <div className="space-x-2">
                <Avatar initials="KE" color="#27ae60" >KE</Avatar>
                <Avatar initials="RM" color="#2980b9" >RM</Avatar>
                <Avatar initials="JM" color="#f39c12" >JM</Avatar>
                <Avatar initials="KA" color="#8e44ad" >KA</Avatar>
                <Avatar initials="PH" color="#c0392b" >PH</Avatar>
            </div>
            <div className="space-x-2">
                <Avatar initials="KE" color="#27ae60" src="https://nimbox.com/wp-content/uploads/2021/02/person-03.jpg"/>
                <Avatar initials="RM" color="#2980b9" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar initials="JM" color="#f39c12" src="https://nimbox.com/wp-content/uploads/2021/02/person-05.jpg"/>
                <Avatar initials="KA" color="#8e44ad" src="https://nimbox.com/wp-content/uploads/2021/02/person-06.jpg"/>
                <Avatar initials="PH" color="#c0392b" src="https://nimbox.com/wp-content/uploads/2021/02/person-03.jpg"/>
            </div>
        </div>
    </Story>
</Canvas>

<Canvas>
    <Story name="In a Group with Negative Space">
        <div>
            <div className="-space-x-2">
                <Avatar initials="KE" color="#27ae60"/>
                <Avatar initials="RM" color="#2980b9" />
                <Avatar initials="JM" color="#f39c12" />
                <Avatar initials="KA" color="#8e44ad" />
                <Avatar initials="PH" color="#c0392b" />
            </div>
            <div className="-space-x-2">
                <Avatar initials="KE" color="#27ae60" src="https://nimbox.com/wp-content/uploads/2021/02/person-03.jpg"/>
                <Avatar initials="RM" color="#2980b9" src="https://nimbox.com/wp-content/uploads/2021/02/person-04.jpg"/>
                <Avatar initials="JM" color="#f39c12" src="https://nimbox.com/wp-content/uploads/2021/02/person-05.jpg"/>
                <Avatar initials="KA" color="#8e44ad" src="https://nimbox.com/wp-content/uploads/2021/02/person-06.jpg"/>
                <Avatar initials="PH" color="#c0392b" src="https://nimbox.com/wp-content/uploads/2021/02/person-03.jpg"/>
            </div>
        </div>
    </Story>
</Canvas>

