@theme {
  --field-px: 1.5em;
  --field-py: 1.5em;
  --field-label-scale: 0.75;
  --field-label-px: 0.25em;
}

.lux-control-font {
  font-size: 1em !important;
  line-height: 1.15em !important;
}

.lux-control-padding {
  padding: 0.35em 0.75em;
}

.lux-crux {
  display: inline-flex;
  align-items: baseline;

  min-width: 0;
  max-width: 100%;

  .lux-crux-start {
    flex: none;
    align-self: center;

    display: flex;
    align-items: center;

    height: 0;
    margin-right: calc(var(--field-px) / 4);

    fill: currentColor;
  }

  .lux-crux-content {
    flex: 1 1 0%;

    display: inline-flex;
    align-items: baseline;

    min-width: 0;
    max-width: 100%;
  }

  .lux-crux-end {
    flex: none;
    align-self: center;

    display: flex;
    align-items: center;

    height: 0;
    margin-left: calc(var(--field-px) / 4);
  }

  &.lux-crux-empty {
    .lux-crux-start {
      margin-right: 0;
    }

    .lux-crux-end {
      margin-left: 0;
    }
  }
}

/* Button container */

.lux-button {
  cursor: pointer;

  &.lux-button-filled {
    padding: calc(var(--field-py) / 2) calc(var(--field-px) / 2);
    border-radius: var(--radius-md);

    &.lux-button-primary {
      color: white;
      background-color: var(--color-primary-500);
      &:hover {
        background-color: var(--color-primary-600);
      }
    }

    &.lux-button-secondary {
      color: white;
      background-color: var(--color-secondary-500);
      &:hover {
        background-color: var(--color-secondary-600);
      }
    }

    &.lux-button-muted {
      color: white;
      background-color: var(--color-gray-300);
      &:hover {
        background-color: var(--color-gray-400);
      }
    }

    &.lux-button-danger {
      color: white;
      background-color: var(--color-danger-500);
      &:hover {
        background-color: var(--color-danger-600);
      }
    }
  }

  &.lux-button-outlined {
    padding: calc(var(--field-py) / 2 - 1px) calc(var(--field-px) / 2 - 1px);
    border-width: 1px;
    border-radius: var(--radius-md);

    &.lux-button-primary {
      color: var(--color-primary-500);
      border-color: var(--color-primary-500);
      &:hover {
        background-color: var(--color-primary-100);
      }
    }

    &.lux-button-secondary {
      color: var(--color-secondary-500);
      border-color: var(--color-secondary-500);
      &:hover {
        background-color: var(--color-secondary-100);
      }
    }

    &.lux-button-muted {
      color: var(--color-gray-500);
      border-color: var(--color-gray-300);
      &:hover {
        background-color: var(--color-gray-100);
      }
    }

    &.lux-button-danger {
      color: var(--color-danger-500);
      border-color: var(--color-danger-500);
      &:hover {
        background-color: var(--color-danger-100);
      }
    }
  }

  &.lux-button-text {
    padding: calc(var(--field-py) / 2) calc(var(--field-px) / 2);
    border-radius: var(--radius-md);

    &.lux-button-primary {
      color: var(--color-primary-500);
      &:hover {
        background-color: var(--color-primary-100);
      }
    }

    &.lux-button-secondary {
      color: var(--color-secondary-500);
      &:hover {
        background-color: var(--color-secondary-100);
      }
    }

    &.lux-button-muted {
      color: var(--color-gray-300);
      &:hover {
        background-color: var(--color-gray-100);
      }
    }

    &.lux-button-danger {
      color: var(--color-danger-500);
      &:hover {
        background-color: var(--color-danger-100);
      }
    }
  }

  &.lux-button-link {
    text-decoration-line: underline;
    &.lux-button-primary {
      color: var(--color-primary-500);
      &:hover {
        color: var(--color-primary-600);
      }
    }

    &.lux-button-secondary {
      color: var(--color-secondary-500);
      &:hover {
        color: var(--color-secondary-600);
      }
    }

    &.lux-button-muted {
      color: var(--color-gray-300);
      &:hover {
        color: var(--color-gray-400);
      }
    }

    &.lux-button-danger {
      color: var(--color-danger-500);
      &:hover {
        color: var(--color-danger-600);
      }
    }
  }

  /* Centered content */

  &.lux-button-centered {
    .lux-crux-content {
      justify-content: center;
      align-self: center;
    }
  }

  /* Disabled state */

  &:disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: not-allowed;
  }
}

/* Field Container */

.lux-field {
  position: relative;

  .lux-field-label {
    position: absolute;
    left: 0;
    top: 0;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    color: var(--color-control-placeholder);

    pointer-events: none;
  }

  /* When in `shrink` state, the label is posisitioned against the
    `lux-field`. When is not in `shrink` state, the label is
    positioned against the `lux-field-content`. */

  &:focus-within,
  &.lux-field-shrink {
    .lux-field-label {
      color: var(--color-control-border);
    }

    .lux-field-content {
      position: static;
    }
  }

  .lux-field-start {
    color: var(--color-control-border);
  }

  .lux-field-content {
    position: relative;
    width: 100%;
  }

  .lux-field-end {
    color: var(--color-control-border);
  }

  .lux-field-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    pointer-events: none;
  }

  &.lux-field-outlined {
    padding: calc(var(--field-py) / 2) calc(var(--field-px) / 2);

    .lux-field-border {
      border-width: 1px;
      border-style: solid;
      border-color: var(--color-control-border);
      border-radius: var(--radius-md);

      legend {
        display: none;
      }
    }

    &:focus-within,
    &.lux-field-shrink {
      .lux-field-label {
        left: calc(var(--field-px) / 2 / var(--field-label-scale));
        top: 0;

        font-size: calc(1em * var(--field-label-scale));
        line-height: 0;
      }

      .lux-field-border {
        legend {
          display: inherit;

          margin-left: calc(var(--field-px) / 2 - var(--field-label-px));
          padding: 0 var(--field-label-px);

          font-size: calc(1em * var(--field-label-scale));
          line-height: 0;

          & > span {
            visibility: hidden;
          }
        }
      }
    }
  }

  &.lux-field-filled {
    .lux-field-label {
      top: calc(var(--field-py) * -3 / 10);
    }

    padding: calc(var(--field-py) / 2) calc(var(--field-px) / 2);
    background-color: var(--color-control-fill);
    border-radius: var(--radius-md);

    &.lux-field-has-label {
      padding: calc(var(--field-py) * 8 / 10) calc(var(--field-px) / 2) calc(var(--field-py) * 2 / 10)
        calc(var(--field-px) / 2);

      .lux-field-start {
        transform: translateY(calc(var(--field-py) * -3 / 10));
      }

      .lux-field-end {
        transform: translateY(calc(var(--field-py) * -3 / 10));
      }
    }

    .lux-field-border {
      border-bottom-width: 1px;
      border-style: solid;
      border-color: var(--color-control-border);
      border-radius: var(--radius-md);
    }

    &:focus-within,
    &.lux-field-shrink {
      .lux-field-label {
        left: calc(var(--field-px) / 2 / var(--field-label-scale));
        top: calc(var(--field-py) * 6 / 10);
        font-size: calc(1em * var(--field-label-scale));
        line-height: 0;
      }
    }

    &:focus-within.lux-field-has-start,
    &.lux-field-shrink.lux-field-has-start {
      .lux-field-start {
        transform: "none";
      }
    }
  }

  &.lux-field-inlined {
    padding: calc(var(--field-py) * 2 / 10) 0 calc(var(--field-py) * 0 / 10) 0;

    .lux-field-border {
      border-bottom-width: 1px;
      border-style: solid;
      border-color: var(--color-control-border);
      legend {
        display: none;
      }
    }

    &:focus-within,
    &.lux-field-shrink {
      .lux-field-label {
        left: 0;
        top: 0;
        font-size: calc(1em * var(--field-label-scale));
        line-height: 0;
      }
    }
  }

  &.lux-field-editable {
    padding: calc(var(--field-py) * 0 / 10) 0 calc(var(--field-py) * 0 / 10) 0;

    .lux-field-border {
      border-bottom-width: 1px;
      border-style: solid;
      border-color: var(--color-control-border);
    }

    &:focus-within,
    &.lux-field-shrink {
      .lux-field-label {
        left: 0;
        top: 0;
        font-size: calc(1em * var(--field-label-scale));
        line-height: 0;
      }
    }
  }

  &:hover {
    .lux-field-start {
      color: var(--color-control-border-hover);
    }

    .lux-field-end {
      color: var(--color-control-border-hover);
    }

    .lux-field-border {
      border-color: var(--color-control-border-hover);
    }

    &.lux-field-outlined {
      .lux-field-border {
        border-width: 1px;
      }
    }

    &.lux-field-filled {
      background-color: var(--color-control-fill-hover);
      .lux-field-border {
        border-bottom-width: 1px;
      }
    }

    &.lux-field-inlined {
      .lux-field-border {
        border-bottom-width: 1px;
      }
    }

    &.lux-field-editable {
      .lux-field-border {
        border-bottom-width: 1px;
      }
    }
  }

  &:focus-within,
  &.lux-field-focus {
    .lux-field-label {
      color: var(--color-primary-500);
    }

    .lux-field-start {
      color: var(--color-primary-500);
    }

    .lux-field-end {
      color: var(--color-primary-500);
    }

    .lux-field-border {
      border-color: var(--color-primary-500);
    }

    &.lux-field-outlined {
      .lux-field-border {
        border-width: 2px;
      }
    }

    &.lux-field-filled {
      .lux-field-border {
        border-bottom-width: 2px;
      }
    }

    &.lux-field-inlined {
      .lux-field-border {
        border-bottom-width: 2px;
      }
    }

    &.lux-field-editable {
      .lux-field-border {
        border-bottom-width: 2px;
      }
    }
  }

  &.lux-field-disabled {
    .lux-field-label {
      color: var(--color-control-border-disabled);
    }

    .lux-field-start {
      color: var(--color-control-border-disabled);
    }

    .lux-field-end {
      color: var(--color-control-border-disabled);
    }

    &.lux-field-filled {
      background-color: var(--color-control-fill-disabled);
    }

    .lux-field-border {
      border-color: var(--color-control-border-disabled);
    }

    cursor: not-allowed;
  }

  &.lux-field-error {
    .lux-field-label {
      color: var(--color-danger-500);
    }

    .lux-field-start {
      color: var(--color-danger-500);
    }

    .lux-field-end {
      color: var(--color-danger-500);
    }

    .lux-field-border {
      border-color: var(--color-danger-500);
    }
  }

  /* Disables state */

  input:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}
